# Telebot

./: README.md  docker-compose.yml
dotnet_telegram_bot/: .gitignore  Dockerfile  Telebot.sln
dotnet_telegram_bot/Telebot.ConsoleApp/: Program.cs  Telebot.ConsoleApp.csproj
fluentd/conf/: fluent.conf
